TITLE, "RAMROD / MAM";

L0:    DRIFT, L=1.0;
L1:    DRIFT, L=0.05;
L2:    DRIFT, L=0.1;
L3:    DRIFT, L=0;
L5:    DRIFT, L=0.25;
L6:    DRIFT, L=0.1;
L7:    DRIFT, L=0.05;
L8:    DRIFT, L=0.3;
L9:    DRIFT, L=0.025;
L10:   DRIFT, L=0.0;
eoption,seed=84848;
BendErr = (0.5*PI*(RANF()*0.002));
quadErr0 = (RANF()-0.5)*0.001;
quadErr1 = (RANF()-0.5)*0.001;
quadErr2 = (RANF()-0.5)*0.001;
quadErr3 = (RANF()-0.5)*0.001;

EANG:=13*TWOPI/360;
M:     SBEND, ANGLE=0.50*PI+BendErr, L=2.2, E1=EANG,E2=EANG;
QMATCHING: quadrupole, K1=-1.0, L=0.3;
QCHECK: quadrupole, K1=-0.5829*0.1, L=0.6;
! QCHECK: quadrupole, K1=-0.8809883544, L=0.6; !To have the resonnance at 0.666
Q1:    quadrupole, K1=-0.9087199*1.4+quadErr0,  L=0.30;
Q2:    quadrupole, K1=1.15080073*0.0+quadErr1, L=0.30;
Q4:    quadrupole, K1=-1.41670463*1.4+quadErr2,  L=0.30;
Q5:    quadrupole, K1=1.63828572*1.27+quadErr3, L=0.30;

S1:    SEXTUPOLE, K2= 23.28982393, L=0.25;
S2:    SEXTUPOLE, K2=-22.64483773, L=0.25;
S3:    SEXTUPOLE, K2=-16.5150*0, L=0.2527;
S4:    SEXTUPOLE, K2= 15.1194*0, L=0.2527;

OBS : MARKER;

!HSECTOR: LINE=(L0,Q1,L1,Q2,L2,M,L6,Q4,L8,Q5,L9);
!HSECTOR: LINE=(L0,Q1,L1,L2,M,L6,Q4,L8,Q5,L9);
!HSECTOR: LINE=(L0,QMATCHING,L10,Q1,L1,L2,M,L6,Q4,L7,S2,L8,Q5,L9);
!HSECTOR2: LINE=(L0,QMATCHING,L10,Q1,L1,L2,M,L6,Q4,L7,L5,L8,Q5,L9);

HSECTOR: LINE=(L0,QCHECK,L1,L2,M,L6,Q4,L7,S2,L8,Q5,L9);
HSECTOR2: LINE=(L0,QCHECK,L1,L2,M,L6,Q4,L7,L5,L8,Q5,L9);


SECTOR:  LINE=(HSECTOR,S1,-HSECTOR2);
RING : LINE=(2*SECTOR);

BEAM, ENERGY = 0.250+0.938, PARTICLE = PROTON;


!USE, SEQUENCE=SECTOR;
!MATCH,sequence=SECTOR;
!GLOBAL, sequence=SECTOR,Q1=2/3;
!vary, name=QCHECK->K1,step=0.0001;
!lmdif,calls=5000,tolerance=1.e-20;
!ENDMATCH;

!VALUE, QCHECK->K1;


!USE, SEQUENCE=SECTOR;
!MATCH,sequence=SECTOR;
!GLOBAL, sequence=SECTOR,DQ1=-0.0,DQ2=-0.0;
!vary, name=S2->K2,step=0.0001;
!vary, name=S1->K2,step=0.0001;
!lmdif,calls=5000,tolerance=1.e-20;
!ENDMATCH;

!VALUE, S1->K2;
!VALUE, S2->K2;

USE, period=RING;
TWISS, deltap=0.0;
select, flag=twiss, column=name,s,L,betx,mux,alfx,dx,bety,muy,alfy,K1,K2,ANGLE;
twiss, file = twiss_errors.out;
!TWISS, deltap=0.0, BETX=15, BETY=10,DX=0;
PLOT,HAXIS=S,VAXIS1=BETX,BETY,DX,colour=100,interpolate=true;
PLOT,HAXIS=S,VAXIS1=DX,colour=100,interpolate=true;

stop;
!
!select,flag=twiss, clear;
!select,flag=twiss;
!twiss,sequence=RING, file=twiss.out;
!
!PLOT,HAXIS=S,VAXIS1=BETX,BETY,DX,colour=100,interpolate=true;
!PLOT,HAXIS=S,VAXIS1=DX,colour=100,interpolate=true;
!
!STOP;
!
!select, flag=twiss, clear;
!select, flag=twiss, column=s,betx,mux,dx,bety,muy;
!Resbeam;
!Beam,  particle=electron, radiate=true, energy=7.0;
!USE, period=RING;
!EMIT, DELTAP=-0.00;
!TWISS, SEQUENCE=RING, FILE=aps96_emit.out;
!STOP;
