1.333

VALUE, S1->K2;
s1->k2             =        18.25608634 ;
VALUE, S2->K2;
s2->k2             =       -15.66966542 ;
VALUE, QCHECK->K1;
qcheck->k1         =       -0.232653527 ;
VALUE, Q5->K1;
q5->k1             =        2.195302865 ;
VALUE, Q4->K1;
q4->k1             =       -2.550068334 ;

1.4

VALUE, S1->K2;
s1->k2             =        13.579 ;
VALUE, S2->K2;
s2->k2             =       -13.9825 ;
VALUE, QCHECK->K1;
qcheck->k1         =       -0.155738 ;
VALUE, Q5->K1;
q5->k1             =        2.195302865 ;
VALUE, Q4->K1;
q4->k1             =       -2.550068334 ;


